{
  "name": "dataflowbackend",
  "version": "1.0.0",
  "description": "BackEnd for PeerDrive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urielulises-a/DataFlowBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urielulises-a/DataFlowBackend/issues"
  },
  "homepage": "https://github.com/urielulises-a/DataFlowBackend#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "uuid": "^11.0.3"
  }
}
